body{
  font-family: 'Poppins', sans-serif;
  background:linear-gradient(to top right, #77A1D3, #79CBCA, #E684AE);
  color:white;
}
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  min-height: 100vh;

}
.header{
  font-size: 80px;
  margin-top: -10%;
}
.button{
  display: flex;
  flex-direction: row;
  width: 60%;
  min-height: 5vh;
  justify-content: space-around;
  margin:0,auto;
}
.btn1,.btn2,.btn3{
  /* border-radius: 20%; */
  border:2px solid black;
  font-size: 24px;
  background: transparent;
  color:white;

}
.btn1:hover{
  background: green;
  cursor: pointer;
}
.btn2:hover{
  background: black;
  cursor: pointer;
}

.btn3:hover{
  background: red;
  cursor: pointer;
}

